# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Compiled Binaries
*.exe

# Build artifacts
*.pdb
*.pro.user
/Makefile.Debug
/Makefile.Release
/Makefile
release
debug
nppBackup
*.s
